<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
  </head>


  <style>
    /*<--write css-->*/

      *{
        background-color: #fdeded;
       
      }
      body{
        width: 90%;
        height: 100%;
      }
      #navFirst{
      position: absolute;
      left: 12px;
      top: 15px;
      }
      #navMid{
       margin-top: 10px;
       margin-left: 20px;
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
      }
    
      #navEnd{
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
      flex-direction: row;
     
      }
      .NavEnd{
        padding-inline: 20px;
      }

      #midWhole{
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      #imgMain{
        position: absolute;
        right: 0;
        bottom: 0;
        
        /* margin-left: 32%;
        height: 90%;
        margin-top: 16%; */
      }
      #midWholePart11{
        margin-top: 10%;
      }
      #monstera{
       margin-left: 10%;
       font-size: 3rem;
       font-weight: 400;
       
      }
      #text{
        font-size: 130%;
        margin-left: 10%;
        margin-top: 30px;
      }
       #midWholePart12{
        width: 20vw;
        height: 100px;
        display: flex;
        justify-content: flex-start;
        padding-left: 150px;
        align-items: center;
      }
      #midWholePart121{ 
        background-color: #466d50;
        width: 250px;
        height: 80px;
        display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 40px;
       color: #466d50;
     }
     #button{
      background-color: #466d50;
      color: #fff;
      height: 64.6px;
     padding-top: 15px;
    
     }
     .greater-img{
      background-color: #466d50;
      color: #fff;
      height: 30px;
     }
    
      #midWholePart13{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-left: 5%;
     margin-top: 10px;
     width: 100%;
     height: 300px;
   
    
    } 
     
 
  
  /* .text{
    margin-left: 20%;
    justify-content: center;
    align-items: center;
   
  } */
   

  </style>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="NavEnd">
          <img src="/photos/cart.svg" />
        </div>
        <div class="NavEnd">
          <img src="./photos/user.svg" />
        </div>
        <div class="NavEnd">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li  id="monstera"><h1>MONSTERA</h1></li>
              
              <li id="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li id="text">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>


        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 id="button">DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img  class="greater-img"  src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>


        <div id="midWholePart13">

          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 class="feeding-text">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consecteturadipisicing elit 
              </p>
            </div>
          </div>


          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" />
            </div>
            <div>
              <h4 class="light-text">Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>


          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 class="care-text">Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit
              </p>
            </div>
          </div>

        </div>


      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
